<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    .one {
  background-image: url(https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  width: 100%;
  height: 70%;
 
}

.toolbar {
 background-color:white;
  border: 2px white solid;
  position: fixed;
  top: 5px;
}

.img {
  padding: 10px;

}

.icon {
  padding: 10px;
}

.a {
  text-align: center ;
  padding-top: 250px;
  color: white;
  font-size: 50px;
}

.b {
  font-size: 30px;
  
}


.two{
  margin: 70px 30px 0px 70px;
  width: 100%;
  height: 30vh;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 60% 27%;
}


.two .t1{
  
  background-image: url(../assets/images/3.jpg);
  background-size: 100% 30vh;
}

.intro{
  border: 1px black solid;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
}



.two .t1 img{
  padding: 10px;
  width: 70%;
  
}

.two .t1:hover{
  background-size: 100% 40vh;
}


.two .t2{
  text-align: center;
  background-color:white;
  font-size: 5px;
  width: 70%;
}



.two .t2 .c i{
 position: relative;
 top: 9px;
 left: 5px;
  width: 30px;
  height: 40px;
  background-color: black;
  color: white;
}

.two .t2 .c input{
  font-size: 15px;
  padding: 10px;
  width: 80%;
  height: 40%;
  position: relative;
    top: 20px;
    left: 15px;
}

.two .t2 h1{
  padding: 10px;
  position: relative;
  right: 10px;
  color: black;
  font-size: x-large;
}


.two .t2 .cat input{
  border: 0px;
  border-bottom: 1px solid black;
  font-size: 13px;
  padding: 10px 20px 10px 1px; ;
  width: 200px;
}


.two .t2 .cat{
  margin-bottom: 10px;
}

  </style>
  </head>
<body >
  
<div class="one">
  <div class="toolbar">
    <table width="1500px">
      <tr>
        <td class="img">
          <img src="image/logo2.png" alt="img">
          </td>    
           <td> <a href="http://">  Home </a> </td>
            <td> <a href="http://"> Menu </a> </td>
            <td> <a href="http://"> Reservation </a> </td>
            <td> <a href="http://"> Gallery </a> </td>
            <td> <a href="http://"> About </a> </td>
            
            <td> <a class="icon" href="http://" ><i class="fa-brands fa-facebook"></i> </a>
              <a class="icon" href="http://"> <i class="fa-brands fa-instagram"></i> </a>
              <a class="icon" href="http://"> <i class="fa-brands fa-twitter"></i> </a>
              <a class="icon" href="http://"> <i class="fa-solid fa-list"></i> </a>
            </td>  
      </tr>
    </table>
   </div> 


   <h1 class="a">
    About Us
   </h1>
  </div>

   <div class="b"> HOME/ BLOG</div><hr> <br> <br> <br>

</div>

<section class="two">
  <div class="t1" > 
    <img src="image/dinner-04.jpg" alt="img" width="500px" height="400px"/>
   </div>



  <div class="intro">
  <div class="t2">  


    <div class="c">
    <input type="search" placeholder="search"> 
    <i class="fa-solid fa-magnifying-glass" style="font-size:18px "></i>
    </div>
    <h1>Categories</h1>

    <div class="cat"><input type="text" placeholder="Cooking Recipe"/></div>
   <div  class="cat"> <input type="text" placeholder="Delicious Foods"/></div>
   
   
  </div>
</div>
 </section> 

   
  </body>
</html>  